<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>ChatApp</title>
    <style>
        .room{
            /* border: 2px black solid; */
            margin: auto;
            width: 490px;
            height:550px;
            border-radius: 50px;
            padding: none;
            max-width: 50%;
           
            
        }
        .heading{
           background-color: greenyellow;
           margin: 0 0 0 0;
           border-top-left-radius: 48px;
            border-top-right-radius: 48px;
                /* border: 2px black solid;    */
                height:60px;
                display: flex;
               align-items: center;
               justify-content:left;
               padding: 5px 0 5px 40px;
               box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .income-msg{
            background-color: #C6EDFE;
            /* border: 2px black solid; */
            text-align: center;
            float: left;
            border-radius: 30px;
            margin: 10px 150px 5px 5px;
            padding: 0 5px 0 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            min-width: 80px;
        }
        .outgoing-msg{
            background-color: white;
            /* border: 2px black solid; */
            text-align: center;
            float: right;
          margin: 10px 5px 5px 300px;
          padding: 0 5px 0 5px;
          border-radius: 30px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          min-width: 80px;
        }
        .chat-area{
            background-color: #FFE5E5;
            height: 400px;
            overflow-y:scroll;
            /* border: 2px black solid; */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
    .chat-area::-webkit-scrollbar {
  display: none;
        }


/* .chat-area {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
} */

        .text-area{
            /* border: 2px pink solid; */
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius: 52px;
                border-bottom-right-radius: 52px;
                background-color: #FFE5E5;
                margin: 0 0 0 0;
                padding: none;
                height: 65px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                
        }
        #text-box{
                /* margin: none;
                padding: none; */
                height: 40px;
                width: 300px;
                /* border: 2px black solid; */
                border-radius: 30px;
                margin-right: 5px;
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-style: hidden;
                max-width: 50%;
            }
            #send{
                width:40px;
                height:35px;
                max-width: 20%;
                background-color: #FFE5E5;
                border-style: hidden;
                cursor: pointer;
                margin:0 0 0 0;
                padding:none;
            }
            #user{
                /* border: 2px black solid; */
                float: left;
                margin: 0 0 0 20px;
                /* text-align: left; */
            }
        
    </style>

</head>
<body>
    <div class="base">
        <div class="room">
            <div class="heading">
                <h1>Room</h1>
            </div>
            <div class="chat-area">
                <!-- <div class="income-msg"> <p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd </p></div>
                <div class="outgoing-msg"> <p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd</p></div>
                <div class="income-msg"> <p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvvcdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd</p></div>
                <div class="outgoing-msg"> <p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd</p></div>
                <div class="income-msg"> <p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd</p></div>
                <div class="outgoing-msg"><p>cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv cdsvsvsv vdsvdsvsdv wefesFSD fsfcsddsc vsdvv fdbhvbdhjvbdfh vbdjvbdjvbdj bjvbdjbvjd</p></div> -->
            </div>
            <div class="text-area">
                <input placeholder="Type..."  id="text-box" type="text">
                <button id="send">
                <img src="send.png" alt="send"  width="30px" height="30px" onClick="message();">
            </button>
               
            </div>

        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script> <!--client socket library -->
    <script src="/client.js"></script>
  
</body>
</html>